body {
    font-family: Arial, sans-serif;
    background-color: #F5FCFF;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.row {
    display: flex;
}

.cell {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    text-align: center;
    line-height: 30px;
    box-sizing: border-box;
}

.lightBackground {
    background-color: #F6EFBD;
}

.darkBackground {
    background-color: #BC7C7C;
}

.buttonContainer {
    margin-top: 20px;
    display: flex;
    /* Ensure buttons are always displayed */
    align-items: center;
    justify-content: center;
}

.buttonContainer button {
    margin-right: 10px;
    /* Add margin between buttons */
}

.result {
    margin-top: 20px;
    font-weight: bold;
}

.correct {
    color: green;
}

.incorrect {
    color: red;
}