<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"
      integrity="sha512-Xm9qbB6Pu06k3PUwPj785dyTl6oHxgsv9nHp7ej7nCpAqGZT3OZpsELuCYX05DdonFpTlBpXMOxjavIAIUwr0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script defer src="app.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Event Day Scheduler</title>
  </head>

  <body>
    

    <header class="jumbotron">
      <h1 class="display-3"> Event Scheduler</h1>
      <p class="lead">A simple event schedular app for scheduling your event day</p>
      <p id="currentDay" class="lead"></p>
      <div id="here">
        <p id="currentTime" class="lead"></p>
      </div>
    </header>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-form" id="loginForm">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Enter Username">
        <button onclick="loginAsEventManager()">Login as Event Manager</button>
        <button onclick="loginAsGuest()">Login as Guest</button>
    </div>

    <div class="event-form" id="eventForm" style="display: none;">
        <h2>Create Event</h2>
        <input type="text" id="eventName" placeholder="Event Name">
        <input type="date" id="eventDate">
        <button onclick="createEvent()">Create Event</button>
    </div>

    <div class="event-list" id="eventList">
        <h2>Upcoming Events</h2>
        <ul id="events"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>

    <div class="container">
      <div class="row time-block">
        <div class="col-1 hour"><p>6 am</p></div>
        <div class="col text-box description"><p class="event-text"></p></div>
        <div class="col-1 save-btn"><span class="fas fa-save"><br>Save</span></div>
      </div>
      <div class="row time-block">
        <div class="col-1 hour"><p>7 am</p></div>
        <div class="col text-box description"><p class="event-text"></p></div>
        <div class="col-1 save-btn"><span class="fas fa-save"><br>Save</span></div>
      </div>
      <div class="row time-block">
        <div class="col-1 hour"><p>8 am</p></div>
        <div class="col text-box description"><p class="event-text"></p></div>
        <div class="col-1 save-btn"><span class="fas fa-save"><br>Save</span></div>
      </div>
      <div class="row time-block">
        <div class="col-1 hour"><p>9 am</p></div>
        <div class="col text-box description"><p class="event-text"></p></div>
        <div class="col-1 save-btn"><span class="fas fa-save"><br>Save</span></div>
      </div>
      <div class="row time-block">
        <div class="col-1 hour"><p>10 am</p></div>
        <div class="col text-box description"><p class="event-text"></p></div>
        <div class="col-1 save-btn"><span class="fas fa-save"><br>Save</span></div>
      </div>
      <div class="row time-block">
        <div class="col-1 hour"><p>11 am</p></div>
        <div class="col text-box description"><p class="event-text"></p></div>
        <div class="col-1 save-btn"><span class="fas fa-save"><br>Save</span></div>
      </div>
      <div class="row time-block">
        <div class="col-1 hour"><p>12 pm</p></div>
        <div class="col text-box description"><p class="event-text"></p></div>
        <div class="col-1 save-btn"><span class="fas fa-save"><br>Save</span></div>
      </div>
      <div class="row time-block">
        <div class="col-1 hour"><p>1 pm</p></div>
        <div class="col text-box description"><p class="event-text"></p></div>
        <div class="col-1 save-btn"><span class="fas fa-save"><br>Save</span></div>
      </div>
      <div class="row time-block">
        <div class="col-1 hour"><p>2 pm</p></div>
        <div class="col text-box description"><p class="event-text"></p></div>
        <div class="col-1 save-btn"><span class="fas fa-save"><br>Save</span></div>
      </div>
      <div class="row time-block">
        <div class="col-1 hour"><p>3 pm</p></div>
        <div class="col text-box description"><p class="event-text"></p></div>
        <div class="col-1 save-btn"><span class="fas fa-save"><br>Save</span></div>
      </div>
      <div class="row time-block">
        <div class="col-1 hour"><p>4 pm</p></div>
        <div class="col text-box description"><p class="event-text"></p></div>
        <div class="col-1 save-btn"><span class="fas fa-save"><br>Save</span></div>
      </div>
      <div class="row time-block">
        <div class="col-1 hour"><p>5 pm</p></div>
        <div class="col text-box description"><p class="event-text"></p></div>
        <div class="col-1 save-btn"><span class="fas fa-save"><br>Save</span></div>
      </div>
    </div>
    <main>
      <form class="form-join">
        <input
          type="text"
          id="name"
          maxlength="8"
          placeholder="Your name"
          size="5"
          required
        />
        <input
          type="text"
          id="room"
          placeholder="Chat room"
          size="5"
          required
        />
        <button id="join" type="submit">Join</button>
      </form>

      <ul class="chat-display"></ul>

      <p class="user-list"></p>

      <p class="room-list"></p>

      <p class="activity"></p>

      <form class="form-msg">
        <input type="text" id="message" placeholder="Your message" required />
        <button type="submit">Send</button>
      </form>
    </main>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
    <script src="./assets/js/script.js"></script>
    <script defer src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>